api/note_v1/note.proto

syntax = "proto3";

package api.note_v1;

option go_package = "github.com/OlegRaykevich/note-service-api/pkg/note_v1";

service NoteV1 {
  rpc CreateNote (CreateNoteRequest) returns (CreateNoteResponse);
  rpc GetNote (GetNoteRequest) returns (GetNoteResponse);
  rpc GetNoteList (GetNoteListRequest) returns (GetNoteListResponse);
  rpc UpdateNote (UpdateNoteRequest) returns (Empty);
  rpc DeleteNote (DeleteNoteRequest) returns (Empty);
}

message Empty{
}

message NoteInfo{
  int64 id = 1;
  string title = 2;
  string text = 3;
  string author = 4;
}

message CreateNoteRequest{
  string title = 1;
  string text = 2;
  string author = 3;
}

message CreateNoteResponse {
  int64 id = 1;
}

message GetNoteRequest{
  int64  id = 1;
}

message GetNoteResponse{
  NoteInfo note = 1;
}

message GetNoteListRequest{
  repeated int64 ids = 1;
}

message GetNoteListResponse{
  repeated NoteInfo note = 1;
}

message UpdateNoteRequest{
  NoteInfo note = 1;
}

message DeleteNoteRequest{
  int64 id = 1;
}